<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Food Network</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section>
        <div class="header-section">
            <h4>Follow Us on <a target="_blank" href="https://www.facebook.com" class="header-link">facebook</a></h4>
            <h4>Contact: shuhelahmed***@gmail.com</h4>
        </div> 
    </section>

    <section class="banner-section flexible-content">
        <div class="banner-section-left">
            <h1><span id="skip">Skip</span> the Diet, Just Eat Healthy With Food Network</h1>
            <p>Imagine you don't need a diet because we provide healthy and delicious food for you!</p>
            <a target="_blank" href="https://www.foodpanda.com">Order Food</a>
        </div>
        <div class="banner-section-right">
            <img src="img/attractive-man.png" alt="">
        </div>
    </section>

    <section class="about-me-section flexible-content">
        <div class="about-me-left">
            <img src="img/young-guy.png" alt="">
        </div>
        <div class="about-me-right">
            <h2>About Me</h2>
            <p>I am a student. I have just finished my higher secondary certificate exam. Now, I am determined to be a skilled organizer at any five-star restaurant. I have also some knowledge in Computer Science, such as web developement and to brush up on that little skill, I enrolled in web developement course with Jhankar Mahbub a few days ago</p>
            <a target="_blank" href="https://www.facebook.com">Contact Me</a>
        </div>
    </section>

    <section class="recipe-section">
        <div class="recipe-top">
            <h3>My Recipies</h3>
            <p>We provide diffenrent kind of foods, and interestingly we also give door-to-door delivery service throughout the whole country. Indeed, this quality services have been provided by us for years. Although we have just started our online service, foods have been loving by local people for a long time</p>
        </div>
        <div class="recipe-bottom flexible-content">
            <div class="same-recipe-bottom">
                <img src="img/pexels-annie-untalan-4015334.jpg" alt="">
                <h4>Roshmolai</h4>
                <p>'Roshmolai' is one of the sweetest foods in Bangladesh. It is really delicious and fond of by many people</p>
            </div>
            <div class="same-recipe-bottom">
                <img src="img/pexels-askar-abayev-6192005.jpg" alt="">
                <h4>Roshmolai</h4>
                <p>'Roshmolai' is one of the sweetest foods in Bangladesh. It is really delicious and fond of by many people</p>
            </div>
            <div class="same-recipe-bottom">
                <img src="img/pexels-askar-abayev-6192008.jpg" alt="">
                <h4>Roshmolai</h4>
                <p>'Roshmolai' is one of the sweetest foods in Bangladesh. It is really delicious and fond of by many people</p>
            </div>
        </div>
    </section>

</body>
</html>